{
  "name": "step-04",
  "version": "1.0.0",
  "description": "react react-router redux",
  "main": "index.js",
  "theme": "",
  "scripts": {
    "start": "npm-run-all --parallel open:src",
    "open:src": "babel-node server.js",
    "clean": "rimraf dist",
    "build:webpack": "webpack --config webpack-pro-config.js --progress --colors",
    "build": "npm-run-all clean build:webpack",
    "lint": "eslint --ext .js,.jsx src"
  },
  "keywords": [
    "react",
    "react-router",
    "redux",
    "es6",
    "webpack",
    "npm"
  ],
  "author": "minooo",
  "license": "MIT",
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "axios": "^0.18.0",
    "babel-runtime": "^6.20.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.15.1",
    "numeral": "^2.0.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fastclick": "^2.1.2",
    "react-pull-to-refresh": "^1.1.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.12.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.16.0",
    "chokidar": "^1.6.1",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^2.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "humps": "^1.1.0",
    "iscroll": "^5.2.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.4",
    "normalizr": "^2.2.1",
    "npm-run-all": "^3.1.0",
    "postcss-loader": "^0.13.0",
    "postcss-pxtorem": "^3.3.1",
    "postcss-scss": "^0.3.0",
    "precss": "^1.4.0",
    "ramda": "^0.25.0",
    "rc-form": "^1.0.0",
    "react-addons-css-transition-group": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-iscroll": "^1.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "redbox-react": "^1.3.1",
    "redux-logger": "^2.6.1",
    "rimraf": "^2.5.4",
    "rucksack-css": "^0.8.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-hot-middleware": "^2.12.2"
  }
}
